{
    "name": "dhcpjs",
    "description": "DHCP client and server APIs",
    "keywords": [
        "dhcp", "bootp", "dhclient"
    ],
    "version": "0.3.0",
    "author": "Andrew Paprocki <andrew@ishiboo.com>",
    "license": "MIT",
    "homepage": "http://github.com/apaprocki/node-dhcpjs",
    "main": "lib/index.js",
    "repository": {
        "type": "git",
        "url": "git://github.com/apaprocki/node-dhcpjs.git"
    },
    "dependencies": {
        "ip-address": ">=5.0.0"
    },
    "engines": {
        "node": ">=0.10"
    }
}
